# MusicShare

./: MusicShare.docx  MusicShare.sln
AvaloniaApplication1/: MusicShare.sln
MusicShare/: App.xaml  App.xaml.cs  Extensions.cs  Interfaces.cs  MusicShare.csproj
MusicShare.Android/: Extensions.cs  MainActivity.cs  MusicShare.Android.csproj  SplashActivity.cs
MusicShare.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MusicShare.Android/Resources/: Resource.designer.cs
MusicShare.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
MusicShare.Android/Resources/values/: colors.xml  styles.xml
MusicShare.Android/Services/: BluetoothConnector.cs  NetworkConnector.cs  PlayerIntentReceiver.cs  PlayerService.cs  PlayerServiceConnection.cs
MusicShare.Android/Services/Bluetooth/: BluetoothConnectorService.cs  BluetoothDeviceChannel.cs  BluetoothServiceCommand.cs
MusicShare.Android/Services/Discovery/: DiscoverClient.cs  DiscoverService.cs
MusicShare.Android/Services/Impl/: ConnectionsHost.cs  PlayerException.cs  PlayerImpl.cs  PlayerPlaylist.cs  PlayerSource.cs  PlayerTarget.cs  VlcTarget.cs
MusicShare.Android/Services/Nfc/: APDU.cs  ApduStatus.cs  CardReader.cs  CardService.cs
MusicShare.Android/Services/Platform/: PlatformSvc.cs
MusicShare.Android/Util/: LocalUtility.cs
MusicShare.Interaction/: EnableCorsEndpointBehavior.cs  IMusicShareSvc.cs  MusicShare.Interaction.csproj  MyWebHttp.cs  RestRequestUrlMapping.cs
MusicShare.Interaction.Standard/: Extensions.cs  MusicShare.Interaction.Standard.csproj  MusicShareSvc.expanded.xsd  MusicShareSvc.xsd  MusicShareSvc_expanded.cs
MusicShare.Interaction.Standard/Common/: ByteQueue.cs  Extensions.cs  Log.cs  WorkerThreadPool.cs
MusicShare.Interaction.Standard/Properties/: AssemblyInfo.cs
MusicShare.Interaction.Standard/Stream/: Packet.cs
MusicShare.Interaction/Properties/: AssemblyInfo.cs
MusicShare.Intraction/: Class1.cs  MusicShare.Service.csproj
MusicShare.Intraction/Db/: DbContext.cs  MusicShareDbContext.cs
MusicShare.Service/: Interfaces.cs  MusicShare.Service.csproj  MusicShareService.cs  MusicShareServiceConfiguration.cs  Program.cs
MusicShare.Service/Db/: DbContext.cs  Interfaces.cs  MusicShareDbContext.cs
MusicShare.Service/Impl/: MusicShareRequestContext.cs  MusicShareServiceContext.cs  MusicShareServiceImpl.cs  MusicShareSessionContext.cs  MusicShareSessionsManager.cs  ServiceContext.cs
MusicShare.Service/Properties/: AssemblyInfo.cs
MusicShare.Service/Util/: ErrorHandler.cs  Extensions.cs  SecureRandom.cs  TimerImpl.cs  WcfUtils.cs
MusicShare.Shared/: DisposableList.cs  IndentedWriter.cs  MusicShare.Shared.csproj  MusicShareSvc.xsd  MusicShareSvc_expanded.cs  XmlVsJsonObjectConverter.cs  expandGroups.xslt
MusicShare.Shared.Test/: MusicShare.Shared.Test.csproj  UnitTest1.cs
MusicShare.Shared.Test/Properties/: AssemblyInfo.cs
MusicShare.Shared/Common/: BidirectionalStream.cs  DisposableObject.cs  Extensions.cs  IOExtensions.cs  IlReader.cs  Log.cs  WorkerThreadPool.cs
MusicShare.Shared/Stream/: Packet.cs
MusicShare.Uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MusicShare.Uwp.csproj  MusicShare.Uwp_TemporaryKey.pfx  Package.appxmanifest
MusicShare.Uwp/Properties/: AssemblyInfo.cs
MusicShare.Uwp/Services/: PlayerService.cs
MusicShare.Uwp/Services/Bluetooth/: BluetoothConnectorService.cs  BluetoothDeviceChannel.cs  BluetoothServiceCommand.cs  BluetoothStream.cs
MusicShare/Models/: MusicShareSvcApi.cs  RouteHelper.cs  WebApiHelper.cs
MusicShare/Net/Discovery/: DiscoverClient.cs  DiscoverService.cs
MusicShare/Properties/: launchSettings.json
MusicShare/Services/: AsyncStep.cs  DeviceChannel.cs  ServiceWorker.cs
MusicShare/Services/Bluetooth/: Interfaces.cs  NullBluetoothConnectorService.cs
MusicShare/Services/NetworkChannels/: DiscoverClient.cs  DiscoverService.cs  Interfaces.cs  NetDeviceChannel.cs  NetworkConnectorService.cs  NetworkServiceCommand.cs
MusicShare/Services/Platform/: Interfaces.cs
MusicShare/Services/Streams/: StreamAsyncWriter.cs  StreamNegotiator.cs  StreamNegotiatorCommand.cs
MusicShare/ViewModels/: AboutViewModel.cs  AppStateViewModel.cs  AppViewModel.cs
MusicShare/ViewModels/Home/: LoginViewModel.cs  ProfileViewModel.cs
MusicShare/ViewModels/Main/: ConnectivityViewModel.cs  FsFolderViewModel.cs  PlaybackViewModel.cs
MusicShare/Views/: AboutPage.xaml  AboutPage.xaml.cs  CollectionBindingWatcher.cs  CollectionViewAutoScroll.cs  ContentPresenter.cs  HidableCommand.cs  InverseBoolConverter.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PropertyTriggerAction.cs  TemplateSelector.cs
MusicShare/Views/Home/: LoginPage.xaml  LoginPage.xaml.cs  Logout.xaml  Logout.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RestorePage.xaml  RestorePage.xaml.cs
MusicShare/Views/MainViews/: ConnectivityPage.xaml  ConnectivityPage.xaml.cs  FsFolderPage.xaml  FsFolderPage.xaml.cs  PlaybackPage.xaml  PlaybackPage.xaml.cs
MusicShare/Views/Util/: OrderRouteView.xaml  OrderRouteView.xaml.cs
(+1 files in other folders)
